DOCUMENT_INTELLIGENCE_ENDPOINT= "https://cityagendaextract.cognitiveservices.azure.com/"
DOCUMENT_INTELLIGENCE_KEY= "22842ab909c041f1937f84966124d7b7"
AZURE_OPENAI_KEY="b5b9a9234828489499090fc5d14ce4fe"
AZURE_OPENAI_ENDPOINT="https://agendaaimodel.openai.azure.com/"
AZURE_OPENAI_MODEL_DEPLOYMENT_NAME= "city-agenda-extract"